Fluent/Themes/Windows8/Controls/RibbonTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Fluent="clr-namespace:Fluent">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Generic\Controls\RibbonScrollViewer.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
	<MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />

	<ControlTemplate x:Key="RibbonTabControlToggleButtonControlTemplate"
					 TargetType="{x:Type Fluent:ToggleButton}">
		<Border x:Name="border"
				BorderThickness="1"
				Height="22"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				Width="22">
			<Border.ToolTip>
				<Fluent:ScreenTip x:Name="screenTip"
								  Title="{Binding Source={x:Static Fluent:Ribbon.Localization}, Path=MinimizeButtonScreenTipTitle , Mode=OneWay}"
								  Text="{Binding Source={x:Static Fluent:Ribbon.Localization}, Path=MinimizeButtonScreenTipText , Mode=OneWay}" />
			</Border.ToolTip>

			<Grid>
				<Path x:Name="iconImageChecked"
					  Visibility="Collapsed"
					  Data="M0,0 L4,4 8,0 8,3 4,7 0,3 z"
					  Fill="#A1A1A1"
					  Margin="6,7,0,0"
					  HorizontalAlignment="Left"
					  Height="7"
					  Stretch="Fill"
					  VerticalAlignment="Top"
					  Width="8" />

				<Path x:Name="iconImage"
					  Visibility="Visible"
					  Data="M0,7 L4,3 8,7 8,4 4,0 0,4 z"
					  Fill="#A1A1A1"
					  Margin="6,7,0,0"
					  HorizontalAlignment="Left"
					  Height="7"
					  Stretch="Fill"
					  VerticalAlignment="Top"
					  Width="8" />
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked"
					 Value="True">
				<Setter Property="Visibility"
						TargetName="iconImage"
						Value="Collapsed" />
				<Setter Property="Visibility"
						TargetName="iconImageChecked"
						Value="Visible" />
				<Setter Property="Title"
						TargetName="screenTip"
						Value="{Binding Source={x:Static Fluent:Ribbon.Localization}, Path=ExpandButtonScreenTipTitle , Mode=OneWay}" />
				<Setter Property="Text"
						TargetName="screenTip"
						Value="{Binding Source={x:Static Fluent:Ribbon.Localization}, Path=ExpandButtonScreenTipText , Mode=OneWay}" />
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter Property="BorderBrush"
						TargetName="border"
						Value="{DynamicResource ButtonPressedBorderBrush}" />
				<Setter Property="Background"
						TargetName="border"
						Value="{DynamicResource ButtonPressedBackgroundBrush}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
					<Condition Property="IsPressed"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="Background"
						TargetName="border"
						Value="{DynamicResource ButtonHoverBackgroundBrush}" />
				<Setter Property="BorderBrush"
						TargetName="border"
						Value="{DynamicResource ButtonHoverBorderBrush}" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="RibbonTabControlToggleButtonStyle"
		   TargetType="{x:Type Fluent:ToggleButton}">
		<Setter Property="Template"
				Value="{DynamicResource RibbonTabControlToggleButtonControlTemplate}" />
		<Setter Property="Height"
				Value="22" />
		<Setter Property="Width"
				Value="22" />
		<Setter Property="Foreground"
				Value="{DynamicResource DefaultFontBrush}" />
	</Style>

	<Style x:Key="RibbonTabControlStyle"
		   TargetType="{x:Type Fluent:RibbonTabControl}">
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="Foreground"
				Value="{DynamicResource DefaultFontBrush}" />
		<Setter Property="Template"
				Value="{DynamicResource RibbonTabControlControlTemplate}" />
	</Style>

	<ControlTemplate x:Key="RibbonTabControlControlTemplate"
					 TargetType="{x:Type Fluent:RibbonTabControl}">
		<ControlTemplate.Resources>
			<Style TargetType="ScrollViewer"
				   BasedOn="{StaticResource RibbonScrollViewer}" />
		</ControlTemplate.Resources>
		<Grid x:Name="ContentGrid"
			  Height="Auto">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="24" />
				<RowDefinition x:Name="rowDefinition"
							   Height="97" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="1"
				  Margin="0,-1,0,0">
				<Rectangle x:Name="background"
						   Fill="{DynamicResource RibbonBackgoundBrush}" />
				<Rectangle x:Name="topBorder"
						   Height=".99"
						   VerticalAlignment="Top"
						   Stroke="{Binding SelectedItem.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
				<Rectangle x:Name="bottomBorder"
						   Height=".99"
						   VerticalAlignment="Bottom"
						   Stroke="{DynamicResource RibbonTopBorderBrush}" />
				<ContentControl x:Name="mainContentControl"
								Margin="0,1"
								Focusable="False">
					<ContentPresenter x:Name="contentPresenter"
									  ContentSource="SelectedContent" />
				</ContentControl>
			</Grid>

			<Grid x:Name="TabsGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!-- Not sure if this the right way to set the back ground -->
				<Rectangle Grid.ColumnSpan="2"
						   Margin="0,0,0,1"
						   Fill="White" />

				<DockPanel LastChildFill="True">
					<ContentPresenter VerticalAlignment="Top"
									  ContentSource="Menu"
									  DockPanel.Dock="Left" />
					<ScrollViewer x:Name="scrollViewer"
								  DockPanel.Dock="Right"
								  HorizontalAlignment="Left"
								  Margin="0,0,1,0"
								  IsHitTestVisible="True"
								  Style="{StaticResource RibbonTabScrollViewer}">
						<Fluent:RibbonTabsContainer x:Name="PART_TabsContainer"
													IsItemsHost="True"
													Height="Auto"
													HorizontalAlignment="Stretch"
													Margin="0" />
					</ScrollViewer>
				</DockPanel>
				<StackPanel x:Name="toolbarPlaceholder"
							Grid.Column="1"
							Margin="0,0,0,1"
							HorizontalAlignment="Left"
							Orientation="Horizontal">
					<Grid Width="22"
						  Height="22">
						<Image x:Name="image"
							   Source="{StaticResource RibbonPin}"
							   Stretch="None"
							   Visibility="Collapsed" />
						<Fluent:ToggleButton x:Name="PART_MinimizeButton"
											 Width="22"
											 Height="22"
											 Size="Small"
											 Style="{DynamicResource RibbonTabControlToggleButtonStyle}"
											 IsChecked="{Binding IsMinimized, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
											 Visibility="{TemplateBinding HasItems, Converter={StaticResource boolToVisibilityConverter}}" />
					</Grid>
					<StackPanel x:Name="PART_ToolbarPanel"
								Orientation="Horizontal" />
				</StackPanel>
			</Grid>
			<Popup x:Name="PART_Popup"
				   PlacementTarget="{Binding SelectedTabItem,RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
				   Placement="Custom"
				   StaysOpen="True"
				   AllowsTransparency="True"
				   PopupAnimation="Fade"
				   VerticalOffset="-1"
				   IsOpen="{TemplateBinding IsDropDownOpen}"
				   HorizontalOffset="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="98" />
						<RowDefinition Height="5" />
					</Grid.RowDefinitions>

					<Rectangle Fill="{DynamicResource RibbonBackgoundBrush}" />
					<Rectangle Height=".99"
							   VerticalAlignment="Top"
							   Stroke="{Binding Path=SelectedItem.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
					<Rectangle Height=".99"
							   VerticalAlignment="Bottom"
							   Stroke="{DynamicResource RibbonTopBorderBrush}" />
					<ContentControl x:Name="popupContentControl"
									Margin="0,1,0,1" />
					<Border Margin="0"
							VerticalAlignment="Bottom"
							Width="Auto"
							Grid.Row="1"
							Grid.RowSpan="1"
							BorderThickness="0,.99,0,0"
							Height="6"
							BorderBrush="Black"
							Background="Black"
							Opacity="0.3">
						<Border.OpacityMask>
							<LinearGradientBrush EndPoint="0.5,1"
												 StartPoint="0.5,0">
								<GradientStop Color="Black"
											  Offset="0.003" />
								<GradientStop Color="#00000000"
											  Offset="0.991" />
								<GradientStop Color="#7F0A0A0A"
											  Offset="0.16" />
								<GradientStop Color="#FF040404"
											  Offset="0.15" />
							</LinearGradientBrush>
						</Border.OpacityMask>
					</Border>
				</Grid>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMinimized"
					 Value="True">
				<Setter Property="Height"
						TargetName="rowDefinition"
						Value="0" />
				<!-- Switch content to popup -->
				<Setter Property="Content"
						TargetName="mainContentControl"
						Value="{x:Null}" />
				<Setter Property="Content"
						TargetName="popupContentControl"
						Value="{Binding ElementName=contentPresenter, Mode=OneWay}" />
				<!-- Switch content to popup END -->
				<Setter TargetName="topBorder"
						Property="Visibility"
						Value="Collapsed" />
				<Setter Property="Visibility"
						TargetName="image"
						Value="Collapsed" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsDropDownOpen"
							   Value="True" />
					<Condition Property="IsMinimized"
							   Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility"
						TargetName="image"
						Value="Visible" />
				<Setter Property="Opacity"
						TargetName="PART_MinimizeButton"
						Value="0" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>