Fluent/Themes/Windows8/Controls/StatusBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Fluent="clr-namespace:Fluent">
	<Style x:Key="{x:Type Fluent:StatusBar}"
		   TargetType="{x:Type Fluent:StatusBar}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="MinHeight"
				Value="23" />
		<Setter Property="Background"
				Value="{DynamicResource StatusBarBackgroundBrush}" />
		<Setter Property="FontFamily"
				Value="{x:Static SystemFonts.StatusFontFamily}" />
		<Setter Property="FontSize"
				Value="{x:Static SystemFonts.StatusFontSize}" />
		<Setter Property="FontStyle"
				Value="{x:Static SystemFonts.StatusFontStyle}" />
		<Setter Property="FontWeight"
				Value="{x:Static SystemFonts.StatusFontWeight}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Fluent:StatusBar}">
					<ItemsPresenter Height="Auto" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Static Fluent:StatusBar.SeparatorStyleKey}"
		   TargetType="{x:Type Separator}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="UseLayoutRounding"
				Value="True" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Background"
				Value="{StaticResource StatusBarSeparatorBackgroundBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource StatusBarSeparatorBorderBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Rectangle Width="0.99"
							   Height="11"
							   Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type Fluent:StatusBarItem}"
		   TargetType="{x:Type Fluent:StatusBarItem}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="12,0,12,0" />
		<Setter Property="TextElement.Foreground"
				Value="{DynamicResource StatusBarItemForgroundBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Fluent:StatusBarItem}">
					<ContentPresenter Margin="{TemplateBinding Padding}" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="#FF888888" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>